DATABASE_URL=mongodb+srv://abhishekeb2003_db_animal:Animal@cluster0.cmhsn9e.mongodb.net/animaladoption
PORT=5001
JWT_SECRET=your_secure_jwt_secret_key
JWT_EXPIRES_IN=90d
FRONTEND_URL=http://localhost:3000
